[Oracle]
SessionName = orcl					#Oracle数据库会话名称
UserName	= EIDS						#Oracle数据库用户名
PassWD		= EIDS						#Oracle数据库密码

[Log]		#日志配制项
Path =		E:\项目\火电厂智能诊断\SBZD\02源码\后台服务\EIDSPreRtProduceAndAlarm\EIDSPreRtAndAlarm		
#日志文件存放路径
IsShow =				1				#日志开关: 1,开启    0,关闭

[PreRt]
PretreatCalCyc = 10	#单位秒
ServiceCalCyc = 60	#单位秒
StableContinuousTime = 15			#单位分钟

[MemCached]
MemAddr = 192.168.26.13
MemPort = 11211