[COUNT]		#发电能力计算计算配制项
ModeName =				HELANAPreRtAndDeal		#服务注册名称
Is_Long_Name =          1           #是否实时数据库是长点名 1：是 0：不是
SysType =          		1          #系统类型 1：子站系统 2：主站系统   

GetHisNum = 			5			#子站历史追加补算最长时长
GetHisToRtDevMin = 		5           #电厂追加补算切换到实时计算间隔时间 单位：分钟
WriteCyc = 				3			#回写周期
RtdbDevi = 				DDM.DCS.	#实时数据库设置名
FilterHead =			MH			#实时数据库头
FactoryTotal =			1			#计算的电厂个数
FactoryCode1 =			TS		    #第一个电厂名称
GetDateWay_TS =			1			#接受数据方式 1:实时数据库 2：文件目录
FactoryPath_TS=			D:\资料\dw3.0\DWProduct\07子项目\广东电网燃煤机组发电能力在线评测及调度策略研究\02源码\BackgroundSys\windows\HELANAPreRtAndDeal\outbuff_ZZ	#株洲电厂统接受数据文件目录
FactorySentPathTotal_TS = 1  		#株洲2电厂发送数据目录个数
FactorySentPath1_TS =	D:\资料\dw3.0\DWProduct\07子项目\广东电网燃煤机组发电能力在线评测及调度策略研究\02源码\BackgroundSystem\EIDSPreRtAndAlarmQt\outbuff1 #耒阳电厂发送数据文件目录
FactorySentPath2_ZZ =	D:\资料\dw3.0\DWProduct\07子项目\广东电网燃煤机组发电能力在线评测及调度策略研究\02源码\BackgroundSystem\EIDSPreRtAndAlarmQt\outbuff2 #耒阳电厂发送数据文件目录
FactoryCode2 =			ZZ2			#第二个电厂名称
FactoryPath_ZZ2 =		D:\资料\dw3.0\DWProduct\07子项目\广东电网燃煤机组发电能力在线评测及调度策略研究\02源码\BackgroundSys\windows\HELANAPreRtAndDeal\outbuff_ZZ2			#XT电厂统计文件目录
GetDateWay_ZZ2 =			2			#接受数据方式 1:实时数据库 2：文件目录

[RSDB]								#关系数据库配置
SessionName = eper_pub
UserName	= root				#关系数据库用户名
PassWD		= xianyi@2021				#关系数据库密码
Ip			= 192.168.27.15
Port		= 3306

#SessionName = EIDS2
#UserName	= sa					#关系数据库用户名
#PassWD		= 123456				#关系数据库密码
#Ip			=192.168.26.8
#Port		= 1521

RsdbType        = mysql            #   sqlServerce 数据库     oracle数据库

[Log]		#日志配制项
Path =		/home/Qtprojects/HELANAPreRtAndDeal/build-HELANAPreRtAndDeal-Desktop_Qt_5_7_0_GCC_64bit-Debug/log
#日志文件存放路径
IsShow =				1			#日志开关: 1,开启    0,关闭

[PreRt]
ServiceCalCyc = 30					#单位秒

[EIDSPreValue]
ServiceCalCyc  = 10         		#计算周期 单位秒   
XsdLimit  = 5;						#故障匹配度判断为零的限值 

[BUFF]		#Buff文件解析配制
FileType =				3				#文件类型: 1,煤耗、脱硫、脱硝数据    2,数据甄别告警数据 3,诊断系统数据
SaveType =				1				#数据存储类型: 0,二进制文件    1,文本文件

SentFileType =			3				#文件类型: 1,煤耗、脱硫、脱硝数据    2,数据甄别告警数据 3,诊断系统数据
SentDataType =			1				#数据存储类型: 0,二进制文件    1,文本文件


